<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zCt-s7-yiu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Damas_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-QV-0tM">
                                <rect key="frame" x="101" y="64" width="173" height="273"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-jt-p4S">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="273"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273" id="7Rd-hS-beh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-py-saE">
                                <rect key="frame" x="16" y="345" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lSe-n7-Myl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-7X-ZnX">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QrM-N0-fvC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-YS-Thm">
                                <rect key="frame" x="163" y="445" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhV-Ym-JZz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqs-9q-h3A">
                                <rect key="frame" x="16" y="483" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqs-9q-h3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8LW-k1-hBw"/>
                            <constraint firstItem="pqs-9q-h3A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9TF-xS-VGn"/>
                            <constraint firstItem="UU7-7X-ZnX" firstAttribute="top" secondItem="4iM-py-saE" secondAttribute="bottom" constant="16" id="GrR-yf-XNx"/>
                            <constraint firstItem="zSw-QV-0tM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Klt-5a-0Ip"/>
                            <constraint firstItem="4iM-py-saE" firstAttribute="top" secondItem="zSw-QV-0tM" secondAttribute="bottom" constant="8" id="KxI-bE-B5X"/>
                            <constraint firstItem="UU7-7X-ZnX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OLc-ND-uT8"/>
                            <constraint firstItem="qVP-YS-Thm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqR-bF-t3U"/>
                            <constraint firstItem="zSw-QV-0tM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SKP-Ia-aiF"/>
                            <constraint firstItem="4iM-py-saE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XtK-BK-2fG"/>
                            <constraint firstItem="pqs-9q-h3A" firstAttribute="top" secondItem="qVP-YS-Thm" secondAttribute="bottom" constant="8" id="Z3u-Oj-BZs"/>
                            <constraint firstItem="UU7-7X-ZnX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dgD-OC-I12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4iM-py-saE" secondAttribute="trailing" id="jTA-3n-ibl"/>
                            <constraint firstItem="pqs-9q-h3A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqL-uX-QsO"/>
                            <constraint firstItem="qVP-YS-Thm" firstAttribute="top" secondItem="UU7-7X-ZnX" secondAttribute="bottom" constant="24" id="y2K-Hz-fL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dA5-pS-JBR"/>
                    <connections>
                        <outlet property="errorLabel" destination="pqs-9q-h3A" id="izg-VH-yzJ"/>
                        <outlet property="passwordTextField" destination="UU7-7X-ZnX" id="5RH-oP-S5h"/>
                        <outlet property="usenameTextField" destination="4iM-py-saE" id="bce-ke-8Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="94.902548725637189"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LTp-KX-FkU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="IZe-OI-Smr" customClass="ProfileViewController" customModule="Damas_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gG-un-fbo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kug-RO-9LM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHw-CT-NG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-Jd-7IT">
                                <rect key="frame" x="119" y="171" width="121" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nux-0u-9qG">
                                <rect key="frame" x="155" y="215" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N00-ID-9w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PaA-vf-BkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCt-s7-yiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1x-Ks-esB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tk7-XJ-rzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgM-aT-woH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="-49.475262368815599"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.png" width="173" height="251"/>
    </resources>
</document>
