<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Damas_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-QV-0tM">
                                <rect key="frame" x="101" y="20" width="173" height="273"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-jt-p4S">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="273"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273" id="7Rd-hS-beh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iM-py-saE">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lSe-n7-Myl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-7X-ZnX">
                                <rect key="frame" x="16" y="347" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QrM-N0-fvC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-YS-Thm">
                                <rect key="frame" x="163" y="401" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhV-Ym-JZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UU7-7X-ZnX" firstAttribute="top" secondItem="4iM-py-saE" secondAttribute="bottom" constant="16" id="GrR-yf-XNx"/>
                            <constraint firstItem="zSw-QV-0tM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Klt-5a-0Ip"/>
                            <constraint firstItem="4iM-py-saE" firstAttribute="top" secondItem="zSw-QV-0tM" secondAttribute="bottom" constant="8" id="KxI-bE-B5X"/>
                            <constraint firstItem="UU7-7X-ZnX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OLc-ND-uT8"/>
                            <constraint firstItem="qVP-YS-Thm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqR-bF-t3U"/>
                            <constraint firstItem="zSw-QV-0tM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SKP-Ia-aiF"/>
                            <constraint firstItem="4iM-py-saE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XtK-BK-2fG"/>
                            <constraint firstItem="UU7-7X-ZnX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dgD-OC-I12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4iM-py-saE" secondAttribute="trailing" id="jTA-3n-ibl"/>
                            <constraint firstItem="qVP-YS-Thm" firstAttribute="top" secondItem="UU7-7X-ZnX" secondAttribute="bottom" constant="24" id="y2K-Hz-fL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="UU7-7X-ZnX" id="5RH-oP-S5h"/>
                        <outlet property="usenameTextField" destination="4iM-py-saE" id="bce-ke-8Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cat.png" width="173" height="251"/>
    </resources>
</document>
